<!DOCTYPE html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛있는 만남</title>
    <link rel="stylesheet" href="https://unpkg.com/nes.css/css/nes.min.css">
    <style>
        @font-face {
            font-family: 'retro';
            src: url("../static/Myfont/DungGeunMo.eot"); /* IE9 Compat Modes */
            src: url("../static/Myfont/DungGeunMo.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
            url("../static/Myfont/DungGeunMo.woff2") format('woff2'), /* Super Modern Browsers */
            url("../static/Myfont/DungGeunMo.woff") format('woff'); /* Pretty Modern Browsers */
            /* Safari, Android, iOS */
            font-weight: normal;
            font-style: normal;
        }

        /* 모든 텍스트에 적용 */
        body{
            font-family: 'retro', sans-serif;
        }

        /* 화면 전체를 커버하는 최소 높이 설정 */
        .full-height {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212529; /* NES 스타일에 맞는 배경색 */
        }
        /* 컨텐츠 박스 스타일링 */
        .content-box {
            text-align: center;
            width: 90%;
            max-width: 400px; /* 최대 너비 설정 */
            height: 400px;
        }
        .nes-container {
            background-color: #fff; /* 내용 영역 배경색 변경 */
            padding: 2rem; /* 패딩 조정 */
        }
        h1.nes-text {
            margin-bottom: 2rem; /* 제목과 버튼 사이의 간격을 2rem으로 설정 */
        }
    </style>
</head>
<body>
<div class="full-height">
    <div class="content-box nes-container is-rounded">
        <h1 class="nes-text is-primary">만냠</h1>
        <p class="nes-balloon from-left nes-pointer">
            <span class="nes-text is-success">나랑 밥 먹으러 가자...</span>
        </p>
        <section class="icon-list">
            <i class="nes-kirby"></i>
        </section>
        <a th:href="@{/signup}" class="nes-btn is-primary">로그인</a>
    </div>
</div>
</body>
</html>
