<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>매칭 폼</title>
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'retro';
            src: url("/Myfont/DungGeunMo.eot"); /* IE9 Compat Modes */
            src: url("/Myfont/DungGeunMo.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
            url("/Myfont/DungGeunMo.woff2") format('woff2'), /* Super Modern Browsers */
            url("/Myfont/DungGeunMo.woff") format('woff'); /* Pretty Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'retro', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            font-size: 18px;
        }

        .full-height {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212529;
        }

        .match-form-container {
            text-align: left;
            max-width: 350px;
            width: 100%;
            height: auto;
            padding: 15px;
            margin: auto;
            font-size: 18px;
        }

        .nes-field label, .title {
            font-size: 18px;
            margin-bottom: 8px;
            text-align: left;
        }

        .nes-select, .nes-input {
            margin-bottom: 10px;
        }

        .nes-btn {
            font-size: 18px;
        }

        .button-center {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .nes-radio-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="nes-container with-title match-form-container">
    <p class="title">
        <span class="nes-text is-primary">
            만냠 정보 입력
        </span>
    </p>
    <form th:action="@{/match}" th:object="${matchForm}" method="post">
        <!-- 음식 종류 선택 -->
        <div class="nes-field">
            <label for="foodType">음식 종류</label>
            <div class="nes-select is-success">
                <select id="foodType" th:field="*{foodType}" required>
                    <option value="" disabled selected>음식 종류를 선택하세요</option>
                    <option value="한식">한식</option>
                    <option value="중식">중식</option>
                    <option value="일식">일식</option>
                    <option value="양식">양식</option>
                </select>
            </div>
        </div>
        <!-- 식사 시간 선택 -->
        <div class="nes-field">
            <label for="mealTime">식사 시간</label>
            <div class="nes-select is-warning">
                <select id="mealTime" th:field="*{timeSlot}" required>
                    <option value="" disabled selected>식사 시간</option>
                    <option value="점심">점심</option>
                    <option value="저녁">저녁</option>
                </select>
            </div>
        </div>
        <div class="nes-field">
            <label>매칭선호</label>
            <div class="nes-radio-group" style="background-color:#212529; padding: 1rem 0;">
                <label>
                    <input type="radio" th:field="*{preferGender}" value="남" class="nes-radio is-dark" name="preferGender"checked />
                    <span>이성</span>
                </label>
                <!--<label>
                    <input type="radio" th:field="*{preferGender}" value="여" class="nes-radio is-dark" name="preferGender" />
                    <span>동성</span>
                </label>-->
            </div>
        </div>
        <!-- 매칭하기 버튼 -->
        <div class="button-center">
            <button type="submit" class="nes-btn is-primary">매칭하기</button>
        </div>
    </form>
</div>

</body>
</html>
