<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>매칭 폼</title>
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'retro';
            src: url("/Myfont/DungGeunMo.eot"); /* IE9 Compat Modes */
            src: url("/Myfont/DungGeunMo.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
            url("/Myfont/DungGeunMo.woff2") format('woff2'), /* Super Modern Browsers */
            url("/Myfont/DungGeunMo.woff") format('woff'); /* Pretty Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'retro', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            font-size: 18px;

        }

        .nes-container {
            max-width: 400px;
            width: 90%;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .info-text {
            margin-bottom: 20px;
        }

        .icon-button-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }

        .nes-octocat {
            margin-right: 5px;
        }

        .nes-balloon {
            max-width: 150px;
            padding: 8px;
            font-size: 12px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<!--- 네비게이션--->
<nav th:replace="~{layout/navbar_nes :: navbarnes}"></nav>


<div class="nes-container is-rounded">
    <p class="title">매칭중...</p>
    <div class="nes-container is-rounded info-text">
        <p>매칭이 완료되면 핸드폰으로 문자가 갈꺼야</p>
    </div>
    <div class="icon-button-container">
        <!-- octocat -->
        <i class="nes-octocat animate"></i>
        <p class="nes-balloon from-left nes-pointer">
            <span class="nes-text is-success">오늘 머먹지</span>
        </p>
        <a href="https://nyumtolic.com" type="button" class="nes-btn is-success">냠톨릭</a>
    </div>
</div>

</body>
</html>
