<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" type="image/webp" href="/mat.webp?v=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>사용자 정보</title>
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />

    <style>
        @font-face {
            font-family: 'retro';
            src: url("/Myfont/DungGeunMo.eot"); /* IE9 Compat Modes */
            src: url("/Myfont/DungGeunMo.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
            url("/Myfont/DungGeunMo.woff2") format('woff2'), /* Super Modern Browsers */
            url("/Myfont/DungGeunMo.woff") format('woff'); /* Pretty Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'retro', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            font-size: 20px; /* Slightly larger base font */
        }

        .form-container {
            text-align: left;
            max-width: 350px; /* Increased width */
            width: 100%;
            height: auto;
            padding: 25px; /* Larger padding for container */
            margin: auto;
            font-size: 18px; /* Increased font size */
            background-color: white;
        }

        .title, .nes-field label {
            font-size: 18px; /* Larger title and label fonts */
            margin-bottom: 10px;
        }

        .nes-input {
            margin-bottom: 15px; /* Larger margin between form fields */
        }

        .nes-btn {
            font-size: 18px; /* Slightly larger button font size */
        }

        .button-center {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Larger margin above button */
        }

        .nes-radio-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px; /* Reduced margin between radio group and checkbox */
        }

        .nes-radio-group label {
            margin-right: 25px;
            font-size: 18px; /* Increased radio option font size */
        }



        .nes-checkbox {
            vertical-align: middle;
            margin-left: auto; /* Adjust this value to move the checkbox to the left */

        }

        .nes-checkbox + span {
            vertical-align: middle;
            margin-left: 8px; /* Adjust this value to move the text closer to the checkbox */
            margin-top: 4px;
        }


        dialog {
            width: 70%; /* Increase dialog width */
            max-width: 600px; /* Set a max width */
        }

        .dialog-menu {
            display: flex;
            justify-content: center; /* Center the button horizontally */
            padding: 0;
        }

        .dialog-menu button {
            margin: auto; /* Center the button inside the menu */
        }





    </style>
</head>
<body>
<!--- 네비게이션--->
<nav th:replace="~{layout/navbar_nes :: navbarnes}"></nav>

<div class="nes-container with-title form-container">
    <p class="title">
        <span class="nes-text is-primary">
            사용자 정보
        </span>
    </p>
    <form id="userForm" th:action="@{/userinfo}" th:object="${user}" method="post">
        <!-- 사용자 이름 입력 -->
        <div class="nes-field">
            <label for="userName">이름</label>
            <input type="text" id="userName" th:field="*{name}" class="nes-input is-success" placeholder="이름을 입력하세요" title="이름" required>
        </div>
        <!-- 사용자 전화번호 입력 -->
        <div class="nes-field">
            <label for="phone">전화번호</label>
            <input type="tel" id="phone" th:field="*{phoneNum}" class="nes-input is-warning" placeholder="010-1234-5678" pattern="^010-[0-9]{4}-[0-9]{4}$" title="010-1234-5678과 같은 형식으로 입력하세요" required>
        </div>
        <!-- 성별 선택 -->
        <div class="nes-field">
            <label>성별</label>
            <div class="nes-radio-group" style="background-color:#212529; padding: 1.5rem 0;">
                <label>
                    <input type="radio" th:field="*{gender}" value="남" class="nes-radio is-dark" name="gender" required />
                    <span>남</span>
                </label>
                <label>
                    <input type="radio" th:field="*{gender}" value="여" class="nes-radio is-dark" name="gender" required />
                    <span>여</span>
                </label>
            </div>
        </div>
        <!-- 개인정보 동의 체크박스 -->
        <div class="nes-field" style="margin-top: 10px;">
            <label style="display: flex; align-items: center;">
                <input type="checkbox" id="agreement" class="nes-checkbox" required />
                <span style="margin-left: 8px;">개인정보 처리방침에 동의합니다</span>
            </label>
        </div>
        <!-- 개인정보 동의 내용 버튼 -->
        <div class="button-center">
            <button type="button" class="nes-btn is-primary" onclick="document.getElementById('dialog-rounded-usercheck').showModal();">
                개인정보 동의 창
            </button>
        </div>
        <!-- 저장하기 버튼 -->
        <div class="button-center">
            <button type="submit" id="submitBtn" class="nes-btn is-error">저장하기</button>
        </div>
    </form>
</div>

<!-- 개인정보 동의 내용 다이얼로그 -->
<dialog class="nes-dialog is-rounded usercheck" id="dialog-rounded-usercheck">
    <form method="dialog">
        <p class="title">개인정보 동의 창</p>
        <p>개인정보 동의 내용</p>
        <menu class="dialog-menu" >
            <button type="button" class="nes-btn is-primary" onclick="document.getElementById('dialog-rounded-usercheck').close();">확인</button>
        </menu>
    </form>
</dialog>

</body>
</html>
